---
layout:     blog
title:      My Server Setup
created_at: 2009-07-23 13:37:08.861667 -07:00
article:    true
filter:
  - haml
---

%h2= @page.title

%p Good day. Here I detail my server setup with <a href="http://www.ubuntu.com/getubuntu/download-server">Ubuntu 9.04</a> on <a href="http://rackspacecloud.com">Rackspace Cloud</a>

%h3 Basics

%p Use the Slicehost articles <a href="http://articles.slicehost.com/2008/11/28/ubuntu-intrepid-setup-page-1">Step 1</a> and <a href="http://articles.slicehost.com/2008/11/28/ubuntu-intrepid-setup-page-2">Step 2</a> to get the basics of your server going. Use the Ubuntu Intrepid setup. It will work just fine with Ubuntu 9.04.

%h3 Ruby

<script src="http://gist.github.com/156639.js"></script>


%h3 Install Nginx and Passenger

<script src="http://gist.github.com/156642.js"></script>

%h3 Customize nginx

Customize things according to <a href="http://articles.slicehost.com/2009/3/5/ubuntu-intrepid-nginx-configuration">here</a>.

<script src="http://gist.github.com/156644.js"></script>
  
%h3 Virtual Hosts

<script src="http://gist.github.com/156649.js"></script>

%h3 Install mysql

<script src="http://gist.github.com/156650.js">-</script>

%h3 Install couchdb

<script src="http://gist.github.com/156653.js"></script>

%h3 Install mongodb

<script src="http://gist.github.com/157744.js"></script>

%h3 Install email support with Postfix

<script src="http://gist.github.com/157765.js"></script>

%h3 Install ImageMagick

<script src="http://gist.github.com/157844.js"></script>


%h3 Ending

%p If you found this article useful <a href="https://www.rackspacecloud.com/signup">sign up with Rackspace Cloud</a> using referral code REF-SPITFIRESKY.

%p.followme
  %strong
    You should follow me on twitter 
    %a{:href=> 'http://twitter.com/spitfiresky'} here