---
filter: erb
---
<div id="sidebar" class="grid_4">
	<p class="get-in-touch"><a href="/contact.html">Like what you see? Get in touch with us &raquo;</a></p>
	
	<h2><a href="/portfolio.html">More projects</a></h2>
	<ul>
		<li><a href="/portfolio/flossedtoday.html">Flossed Today</a></li>
		<li><a href="/portfolio/edwinmatthews.html">Edwin Matthews</a></li>
		<li><a href="/portfolio/millerjones.html">Miller Jones Mortuary</a></li>
		<li><a href="/portfolio/twinstang.html">Twinstang</a></li>
		<li><a href="/portfolio/hrassist.html">HRAssist</a></li>
		<li><a href="/portfolio/hemetflightcenter.html">Hemet Flight Center</a></li>
		<li><a href="/portfolio/jacobshouse.html">Jacobs House Temecula</a></li>
		<li><a href="/portfolio/ueg.html">United Engineering Group</a></li>
		<li><a href="/portfolio/totalspectrum.html">Total Spectrum</a></li>
		<li><a href="/portfolio/southernhotel.html">Southern Hotel Museum</a></li>
		<li><a href="/portfolio/robschelling.html">Rob Schelling</a></li>
		<li><a href="/portfolio/charlottejones.html">Charlotte Jones</a></li>
		<li><a href="/portfolio/workforcehomebuilders.html">Workforce Home Builders</a></li>
		<li><a href="/portfolio/annmotte.html">Ann Motte</a></li>
		<li><a href="/portfolio/darylbusch.html">Daryl Busch</a></li>
	</ul>
</div>
