---
filter: erb
---
<div id="sidebar" class="grid_4">
	<h2>More projects</h2>
	<ul>
		<li><a href="/portfolio/totalspectrum.html">Total Spectrum</a></li>
		<li><a href="/portfolio/southernhotel.html">Southern Hotel Museum</a></li>
		<li><a href="/portfolio/robschelling.html">Rob Schelling</a></li>
		<li><a href="/portfolio/workforcehomebuilders.html">Workforce Home Builders</a></li>
		<li><a href="/portfolio/annmotte.html">Ann Motte</a></li>
		<li><a href="/portfolio/darylbusch.html">Daryl Busch</a></li>
	</ul>
</div>
