---
title:      Contact
page_id:    contact
created_at: 2008-12-31 20:46:39.625562 -08:00
filter:
  - erb
---
<div class="grid_8">
	
	<h1>We'd like to hear from you</h1>

	<div id="contact-form">
		<iframe allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;" src="http://scottmotte.wufoo.com/embed/m7x4a3/"><a href="http://scottmotte.wufoo.com/forms/m7x4a3/" title="Get in Touch.">Fill out my Wufoo form!</a></iframe>
	</div>

</div><!-- /grid_11 -->

<div id="sidebar" class="grid_4">
	<h2>Contact Info</h2>
	<p>
		<strong>Spitfire Sky</strong><br />
		445 S D St<br />
		Perris, CA 92570<br />
		951.657.4281 x303<br />
		<a href="mailto:scott@spitfiresky.com">scott@spitfiresky.com</a><br />
	</p>
</div><!-- /grid_5 & sidebar -->
