---
extension: html
filter:    haml
---
!!!
%html
  %head
    %title= "#{@page.title} &laquo; Spitfire Sky"    
    %link{:type => 'text/css', :href => '/css/blog_base.css', :charset => 'utf-8', :media => 'all', :rel => 'Stylesheet'}
    / finish with javascripts
  %body
    #page.container_12
      #sidebar.grid_4
        %a{:href => '/'}
          %img{:src => '/images/logo.png'}
        %h4 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; You should hire us
    
      #content.grid_7
        #articles
          - articles = @pages.find(:all, :in_directory => '/articles', :recursive => true, :sort_by => "created_at", :reverse => true, :article => true)

          - articles.each do |article|
            %li
              %span= article.created_at.strftime('%d %b %Y')
              &raquo;
              = link_to_page(article)
        #nav
          %a{:href => '#articles', :id => "show_articles"} Articles list
          
        %h2= @page.title
        = @content
        
    %script{:type => 'text/javascript', :src => '/javascripts/jquery.js' }
    %script{:type => 'text/javascript', :src => '/javascripts/sammy.js' }
    %script{:type => 'text/javascript', :src => '/javascripts/blog.js' }
        

      
          
      