---
title:      Ann Motte
created_at: 2009-01-02 23:01:07.414676 -08:00
filter:
  - erb
---
<div class="portfolio-single grid_8">
	
	<h1><%= h(@page.title) %></h1>
	
	<ul id="screenshots">
		<li><img src="/images/portfolios/annmotte.com-1.jpg"></li>
		<li><img src="/images/portfolios/annmotte.com-2.jpg"></li>
		<li><img src="/images/portfolios/annmotte.com-3.jpg"></li>
		<li><img src="/images/portfolios/annmotte.com-4.jpg"></li>
	</ul>
	
	<p>Ann Motte is a long-time elected trustee of Mount San Jacinto College and this is her blog. <strong>Ann manages the content of the blog herself using <a href="http://wordpress.org">Wordpress</a></strong> - which we programmed into the site.</p>

</div>

<%= render(:partial => "/portfolio-sidebar") %>
