---
title:      Ann Motte
created_at: 2009-01-02 23:01:07.414676 -08:00
filter:
  - erb
---
<div class="grid_8">
	
	<h1><%= h(@page.title) %></h1>
	
	<p>Ann Motte is a long-time elected trustee of Mount San Jacinto College and this is her blog. <strong>Ann manages the content of the blog herself using <a href="http://wordpress.org">Wordpress</a></strong> - which we programmed into the site.</p>
	
	<div class="screenshots">
		<img src="/images/portfolios/annmotte.com-0.jpg">
		<img src="/images/portfolios/annmotte.com-1.jpg">
	</div>

</div>

<%= render(:partial => "/portfolio-sidebar") %>
