---
title:      Daryl Busch
site_url:   http://darylbusch.com
page_id:    portfolio
created_at: 2009-01-02 21:53:32.474824 -08:00
filter:
  - erb
---
<div class="portfolio-single grid_8">
	
	<div class="grid_5 alpha"><h1><%= h(@page.title) %></h1></div>
	
	<div class="grid_3 omega"><p class="url"><a href="<%= h(@page.site_url) %>"><%= h(@page.site_url) %></a></p></div>
	
	<ul id="screenshots">
		<li><img src="/images/portfolios/darylbusch.com-1.jpg"></li>
		<li><img src="/images/portfolios/darylbusch.com-2.gif"></li>
		<li><img src="/images/portfolios/darylbusch.com-3.gif"></li>
	</ul>
	
	<p><em>Update:</em> We converted DarylBusch.com into a basic one page website at Daryl's request. He no longer wished to maintain the content of his large website.</p>
	
	<p>Daryl Busch is the Mayor of Perris. Spitfire Sky was in charge of his online identity to help him win his election. We also programmed a <strong>content management system using <a href="http://wordpress.org">Wordpress</a></strong> into the site so that the mayor could easily update the content.</p>
	
</div>

<%= render(:partial => "/portfolio-sidebar") %>
