---
title:      Edwin Matthews
site_url:   http://edwinmatthews.com
page_id:    portfolio
created_at: 2009-02-03 16:53:17.596164 -08:00
filter:
  - erb
---
<div class="portfolio-single grid_8">
	
	<div class="grid_5 alpha"><h1><%= h(@page.title) %></h1></div>
	
	<div class="grid_3 omega"><p class="url"><a href="<%= h(@page.site_url) %>"><%= h(@page.site_url) %></a></p></div>
	
	<div class="clear"></div>

	<ul id="screenshots">
		<li><img src="/images/portfolios/edwinmatthews.com-1.jpg"></li>
		<li><img src="/images/portfolios/edwinmatthews.com-2.jpg"></li>
	</ul>
	
	<p>Edwin Matthews is a flight instructor in Hemet, CA. He wanted a starter website, but he also wanted it to look better than his competitor <a href="http://wingspanaviation.com">Wingspan Aviation</a>. We built him a one page website and mixed in some <a href="http://jquery.com">jQuery</a> for some fancy navigational scrolling.</p>
	
</div>

<%= render(:partial => "/portfolio-sidebar") %>
