---
title:      Flossed Today
site_url:   http://flossedtoday.com
page_id:    portfolio
created_at: 2009-03-18 16:53:33.792401 -07:00
filter:
  - erb
---
<div class="portfolio-single grid_8">
	
	<div class="grid_5 alpha"><h1><%= h(@page.title) %></h1></div>
	
	<div class="grid_3 omega"><p class="url"><a href="<%= h(@page.site_url) %>"><%= h(@page.site_url) %></a></p></div>
	
	<div class="clear"></div>

	<ul id="screenshots">
		<li><img src="/images/portfolios/flossedtoday.com-1.jpg"></li>
		<li><img src="/images/portfolios/flossedtoday.com-2.jpg"></li>
		<li><img src="/images/portfolios/flossedtoday.com-3.jpg"></li>
	</ul>
	
	<p><strong>Update:</strong> Check out what <a href="http://twitter.com/LaurynEffie">Lauren Effie</a> said <a href="http://eff-this.tumblr.com/post/87580220/flossed-today">about Flossed Today</a>. Thanks for the kind words Lauren!</p>
	
	<p><em>Have you flossed today?</em> We were terrible at flossing. Our dentists consistently scolded us so we built <a href="http://flossedtoday.com">Flossed Today</a> to help remind ourselves. Since then our teeth and gums are feeling much healthier!</p>
	
	<p>The application employs a combination of technologies like <a href="http://merbivore.com">Merb</a>, Send/Receive of SMS messages, and the <a href="http://code.google.com/apis/chart/">Google Charts API</a>. <a href="http://jeromegn.com">Jerome Gravel-Niquet</a> did the design.</p>

	
</div>

<%= render(:partial => "/portfolio-sidebar") %>
