---
title:      Jacobs House Temecula
site_url:   http://jacobshousetemecula.org
page_id:    portfolio
created_at: 2009-01-03 10:01:37.325103 -08:00
filter:
  - erb
---
<div class="portfolio-single grid_8">
	
	<div class="grid_5 alpha"><h1><%= h(@page.title) %></h1></div>
	
	<div class="grid_3 omega"><p class="url"><a href="<%= h(@page.site_url) %>"><%= h(@page.site_url) %></a></p></div>
	
	<div class="clear"></div>
	
	<ul id="screenshots">
		<li><img src="/images/portfolios/jacobshousetemecula.org-1.jpg"></li>
		<li><img src="/images/portfolios/jacobshousetemecula.org-2.jpg"></li>
		<li><img src="/images/portfolios/jacobshousetemecula.org-3.jpg"></li>
	</ul>
	
	<p>Jacobs House is a local charity that functions a lot like Ronald McDonald House Charities, and we were hired to create their online identity.</p>
	
	<p>The site was custom designed as a theme on top of <a href="http://wordpress.org">Wordpress</a>. This allows the charity to easily keep the content up to date - even embedding video - as needed, when needed.</p>

</div>

<%= render(:partial => "/portfolio-sidebar") %>
