---
title:      Rob Schelling
site_url:   http://rschelling.com
page_id:    portfolio
created_at: 2009-01-02 23:26:25.398067 -08:00
filter:
  - erb
---
<div class="portfolio-single grid_8">
	
	<div class="grid_5 alpha"><h1><%= h(@page.title) %></h1></div>
	
	<div class="grid_3 omega"><p class="url"><a href="<%= h(@page.site_url) %>"><%= h(@page.site_url) %></a></p></div>
	
	<div class="clear"></div>
	
	<ul id="screenshots">
		<li><img src="/images/portfolios/rschelling.com-1.jpg"></li>
		<li><img src="/images/portfolios/rschelling.com-2.jpg"></li>
		<li><img src="/images/portfolios/rschelling.com-3.jpg"></li>
		<li><img src="/images/portfolios/rschelling.com-4.jpg"></li>
	</ul>
	
	<p>Rob Schelling is an established attorney in Riverside County, and he came to us to develop his online identity - including a content management system. <strong>We installed <a href="http://wordpress.org">Wordpress</a>, allowing Rob's assistant and secretary to manage the website, and we created a custom design that matched Rob's business cards.</strong></p>

</div>

<%= render(:partial => "/portfolio-sidebar") %>
