---
title:      Twinstang
site_url:   http://twinstang.com
page_id:    portfolio
created_at: 2009-01-03 15:28:30.472617 -08:00
filter:
  - erb
---
<div class="portfolio-single grid_8">
	
	<div class="grid_5 alpha"><h1><%= h(@page.title) %></h1></div>
	
	<div class="grid_3 omega"><p class="url"><a href="<%= h(@page.site_url) %>"><%= h(@page.site_url) %></a></p></div>
	
	<div class="clear"></div>

	<ul id="screenshots">
		<li><img src="/images/portfolios/twinstang.com-1.jpg"></li>
		<li><img src="/images/portfolios/twinstang.com-2.jpg"></li>
		<li><img src="/images/portfolios/twinstang.com-3.jpg"></li>
	</ul>
	
	<p>Twinstang is a web application for pilots to digitally log and track their flight hours. It is built with <a href="http://rubyonrails.org">Ruby on Rails</a> and also works on the iPhone.</p>
	
	<p>Twinstang is Spitfire Sky's first successful web application built in our spare time and on our own dollar. <strong>Over 1,000 flights have been entered by approximately 100 users</strong> and another 30 users (as of Jan 01, 2009) are in line for their invitation to the beta. <a href="http://twinstang.com">Sign up for the beta</a>.</p>
	
	<p><a href="http://scottmotte.com">Scott Motte</a>, a private pilot, developed the idea and continues to work on new features.</p>
	
</div>

<%= render(:partial => "/portfolio-sidebar") %>
