---
title:      Workforce Home Builders LLC
site_url:   http://workforcehomebuilders.com
page_id:    portfolio
created_at: 2009-01-02 23:15:47.472786 -08:00
filter:
  - erb
---
<div class="portfolio-single grid_8">
	
	<div class="grid_5 alpha"><h1><%= h(@page.title) %></h1></div>
	
	<div class="grid_3 omega"><p class="url"><a href="<%= h(@page.site_url) %>"><%= h(@page.site_url) %></a></p></div>
	
	<div class="clear"></div>

	<ul id="screenshots">
		<li><img src="/images/portfolios/workforcehomebuilders.com-1.jpg"></li>
		<li><img src="/images/portfolios/workforcehomebuilders.com-2.jpg"></li>
		<li><img src="/images/portfolios/workforcehomebuilders.com-3.jpg"></li>
	</ul>
	
	<p>Workforce Home Builders is a large-scale real estate developer of affordable housing for the workforce and seniors in Ontario, CA. Spitfire Sky created a <strong>custom design and configured <a href="http://wordpress.org">Wordpress</a></strong> as the content management system.</p>

</div>

<%= render(:partial => "/portfolio-sidebar") %>
